version: "3.9"


services:

  web:
    container_name: FACEBOOK_CLONE_WEB
    build:
      context: ./
      dockerfile: DockerFile/client/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./client/:/app/
  api:
    container_name: FACEBOOK_CLONE_API
    build:
      context: ./
      dockerfile: DockerFile/api/spring/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./api/api-spring/:/app/